# kafka_7

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
data/: products.json
docker/hadoop/: hadoop.env
docker/mirrormaker2/: mm2.properties
docker/monitoring/alertmanager/: alertmanager.yml
docker/monitoring/grafana/: dashboards.yml  datasource.yml  kafka-dashboard.json
docker/monitoring/jmx-exporter/: jmx-kafka.yml
docker/monitoring/prometheus/: alert-rules.yml  prometheus.yml
docker/spark/: Dockerfile  analytics.py
java/analytics/: pom.xml
java/analytics/src/main/java/com/marketplace/analytics/: AnalyticsApplication.java
java/analytics/src/main/java/com/marketplace/analytics/command/: IngestCommand.java  ProduceCommand.java
java/analytics/src/main/java/com/marketplace/analytics/hdfs/: WebHdfsClient.java
java/analytics/src/main/resources/: application.yml
java/client-api/: pom.xml
java/client-api/src/main/java/com/marketplace/clientapi/: ClientApiApplication.java
java/client-api/src/main/java/com/marketplace/clientapi/model/: ClientQuery.java  QueryType.java
java/client-api/src/main/java/com/marketplace/clientapi/service/: ProductSearchService.java  QueryProducer.java  QueryStorage.java  RecommendationConsumer.java
java/client-api/src/main/resources/: application.yml
java/shop-api/: pom.xml
java/shop-api/src/main/java/com/marketplace/shopapi/: ShopApiApplication.java
java/shop-api/src/main/java/com/marketplace/shopapi/model/: Product.java
java/shop-api/src/main/java/com/marketplace/shopapi/service/: ProductFileReader.java  ShopProducer.java
java/shop-api/src/main/resources/: application.yml
java/streams-filter/: pom.xml
java/streams-filter/src/main/java/com/marketplace/streamsfilter/: BannedList.java  StreamsFilterApplication.java
java/streams-filter/src/main/resources/: application.yml
scripts/: 01-create-topics.ps1  02-setup-acl.ps1  03-run-shop-api.ps1  04-run-streams-filter.ps1  05-setup-connect.ps1  06-run-client-api.ps1  07-run-analytics.ps1  08-cleanup.ps1
